openedge-modules-impl-usermanager-hib/src/test/hibernate-configuration-2.0.dtd

<!-- Hibernate file-based configuration document.

<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-2.0.dtd">

An instance of this document contains property settings and references 
to mapping files for a number of SessionFactory instances to be listed 
in JNDI.

-->

<!ELEMENT hibernate-configuration (session-factory)>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!ELEMENT mapping EMPTY> <!-- reference to a mapping file -->
<!ATTLIST mapping resource CDATA #IMPLIED>
<!ATTLIST mapping file CDATA #IMPLIED>
<!ATTLIST mapping jar CDATA #IMPLIED>

<!ELEMENT jcs-class-cache EMPTY>
<!ATTLIST jcs-class-cache class CDATA #REQUIRED>
<!ATTLIST jcs-class-cache region CDATA #IMPLIED>
<!ATTLIST jcs-class-cache usage CDATA #REQUIRED>

<!ELEMENT jcs-collection-cache EMPTY>
<!ATTLIST jcs-collection-cache collection CDATA #REQUIRED>
<!ATTLIST jcs-collection-cache region CDATA #IMPLIED>
<!ATTLIST jcs-collection-cache usage CDATA #REQUIRED>

<!ELEMENT session-factory (property*, mapping+, (jcs-class-cache|jcs-collection-cache)*)>
<!ATTLIST session-factory name CDATA #REQUIRED> <!-- the JNDI name -->
